<!DOCTYPE html>
<html>
<head>
<style>
* { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: rgba(255,255,255,0); 
    overflow: hidden;   
}

.toolWindow {
    width: 100vw;
    height: 100vh;
    background-color: darkblue;
    border-radius: 5vh;
    text-align: center;
}

.toolHeader {
	line-height:10vh;
	width: 100vw;
	height: 10vh;
	color: white;
	font-size: 4vw;
}

.toolBody {
	width: 98vw;
	height: 75vh;
	background-color: white;
	margin: 0 1vw 0 1vw;
	box-shadow: 3vw 0 3.75vw -1vw rgba(0,0,0,0.6) inset, -3vw 0 2vw -1vw rgba(0,0,0,0.6) inset;

}

.toolFooter {
	width: 100vw;
	height: 15vh;
}


</style>
</head>
<body>

<div class="toolWindow">
<div class="toolHeader">
Title
</div>
<div class="toolBody">
</div>
<div class="toolFooter">
</div>
</div>

</body>
</html> 